nav > .container-fluid > div > ul > li > a {
  font-family: "Orbitron", sans-serif;
  font-size: 0.8rem;
}
nav > .container-fluid > div > ul > li > a:hover {
  color: aqua !important;
  scale: 1.02;
}
.titulo {
  text-align: center;
  font-family: "Pacifico", cursive;
  color: #fff;
  padding: 25px;
  margin: 0;
  background-color: #0a58ca;
}
.titulo > img {
  border-radius: 50%;
}
.linea-nav {
  margin: 0%;
}
.contenedor-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #fff;
  border-radius: 0.5em;
  padding: 10px;
}
.contenedor-logo:hover {
  color: aqua !important;
}
.contenedor-logo > p {
  font-family: "Pacifico", cursive;
  font-size: 1rem;
}
.contenedor-logo > .logo {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-size: 1rem;
}
.logo {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.contenedor-img {
  width: 100%;
}
.contenedor-img > video {
  width: 100%;
}
.card {
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.titulo-galeria {
  text-align: center;
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  padding: 10px 20px;
}
.c-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
/**/
.slider {
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
  margin-top: 25px;
}
.slider .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(125px * 26);
}
.slider .slide {
  width: 125px;
}
.slider .slide img {
  width: 100%;
  opacity: 0.2;
}
.slider .slide img:hover {
  opacity: 1;
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-125px * 13));
    transform: translateX(calc(-125px * 13));
  }
}

/**/
.perfil {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.cards .red {
  background-color: #f43f5e;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 150px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
/*wp*/
.wp {
  width: 100%;
  height: 200px;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.texto-wp {
  text-align: center;
  color: #2bac5d;
}
.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: #00d757;
}

.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 25px;
}

.sign svg path {
  fill: white;
}
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}

.Btn:hover {
  width: 150px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 10px;
}

.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}
.Btn:active {
  transform: translate(2px, 2px);
}

/*fin wp*/
.f {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ag {
  color: white;
  text-decoration: none;
}
.container-testimonios {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 25px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.text-c {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  color: #fff;
  height: 0;
  width: 100%;
  padding-top: 20px;
  font-weight: 500;
}
@media (max-width: 992px) {
  .contenedor-logo {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-right: 0% !important;
    margin-top: 20px;
  }
  .linea-nav {
    display: none;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .cards .card {
    width: 350px;
  }
}
